<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="../css1/style.css">
    <title>Login Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .container{
            max-width: 80%; 
            padding: 34px; 
            margin: auto;
        }

        .container h1 {
            text-align: center;
            font-family: 'Sriracha', cursive;
            font-size: 40px;
        }

        p{
            font-size: 17px;
            text-align: center;
            font-family: 'Sriracha', cursive;
        }

        input, textarea{
            
            border: 2px solid black;
            border-radius: 6px;
            outline: none;
            font-size: 16px;
            width: 80%;
            margin: 11px 0px;
            padding: 7px;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn1{
            color: white;
            background: rgb(222, 233, 64);
            padding: 8px 12px;
            font-size: 20px;
            border: 2px solid rgb(15, 12, 12);
            border-radius: 14px;
            cursor: pointer;
        }

        .bg1{
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Navigation bar starts -->
    <nav class="navbar h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="../img1/logo.jpg" alt="logo"></div>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">About</a></li>
            <li><a href="../index.html">Services</a></li>
            <li><a href="../index.html">Contact Us</a></li>
            <li><a href="../index.html">VIP Zone</a></li>
        </ul>
        <div class="rightNav v-class" style="width: 50%;">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <!--  Navigation bar ends -->

    <img class="bg1" src="../img1/bg.jpg" alt="hospital image">
    <div class="container">
        <h1 style="color: white;">Welcome to Login Page</h3>
        <p style="color: yellow;">Enter your details and submit this form to confirm your aligibility</p>
        <form action="index.php" method="post">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="age" id="age" placeholder="Enter your Age">
            <input type="text" name="gender" id="gender" placeholder="Enter your gender">
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
            <input type="text" name="vehicle" id="vehicle" placeholder="Enter the type of vehicle">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Do you have a disability (if 'yes' please give details)"></textarea>
            <button class= "btn1"> <a href="returnthanku.html">submit</a> </button>
        </form>
            
    </div>

    
</body>
</html>